# CS296N_Labs_Thomas_olson

./: .gitignore  FTPForum_Load_Test.jmx  UML_Diagram.uxf
GenericFanSite/: GenericFanSite.csproj  GenericFanSite.sln  Program.cs  libman.json  package-lock.json
GenericFanSite/Controllers/: AccountController.cs  ArchiveController.cs  ForumController.cs  HomeController.cs  SourcesController.cs  UserController.cs
GenericFanSite/Data/: AppDbContext.cs  FakeForumRepo.cs  ForumRepo.cs  IForumRepo.cs  SeedData.cs  SeedUsers.cs
GenericFanSite/Migrations/: 20241203191822_Initial.Designer.cs  20241203191822_Initial.cs  20250109221748_Identity.Designer.cs  20250109221748_Identity.cs  20250111033449_Initial.Designer.cs  20250113233013_Initial.Designer.cs  20250116020420_Initial.Designer.cs  20250116020420_Initial.cs  20250218032406_Initial.Designer.cs  20250218032406_Initial.cs  20250305035447_Validation.Designer.cs  20250305035447_Validation.cs  20250307020146_Identity.Designer.cs  20250307020146_Identity.cs  AppDbContextModelSnapshot.cs
GenericFanSite/Models/: AppUser.cs  Comment.cs  ForumPost.cs  ForumSearch.cs  ForumSearchViewModel.cs  LoginViewModel.cs  Question.cs  Quiz.cs  RegisterViewModel.cs
GenericFanSite/Models/ViewModels/: ErrorVM.cs  ErrorViewModel.cs  ForumPostSingleVM.cs  ForumSearchVM.cs  ForumSearchViewModel.cs  LoginVM.cs  LoginViewModel.cs  PasswordVM.cs  RegisterVM.cs  RegisterViewModel.cs  (+1 more)
GenericFanSite/Properties/: launchSettings.json
GenericFanSite/Repos/: FakeForumRepo.cs  ForumRepo.cs  IForumRepo.cs
GenericFanSite/Views/: _ViewImports.cshtml
(+25 files in other folders)
